# Generated by Django 2.2.3 on 2019-07-31 10:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [("shop", "0004_auto_20190726_0845")]

    operations = [
        migrations.RemoveField(model_name="cartitem", name="product_code"),
        migrations.RemoveField(model_name="list", name="products"),
        migrations.AddField(
            model_name="list",
            name="products",
            field=models.ManyToManyField(
                related_name="lists", through="shop.ListItem", to="shop.Product"
            ),
        ),
    ]

