# Generated by Django 2.2.3 on 2019-08-01 08:25

from django.db import migrations, models
import django.db.models.deletion
import shop.models.fields


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0005_auto_20190731_1055'),
    ]

    operations = [
        migrations.CreateModel(
            name='CartListItem',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='Updated at')),
                ('extra', shop.models.fields.JSONField(verbose_name='Arbitrary information for this cart list_item')),
            ],
            options={
                'verbose_name': 'Cart list item',
                'verbose_name_plural': 'Cart list items',
            },
        ),
        migrations.RemoveField(
            model_name='cart',
            name='products',
        ),
        migrations.DeleteModel(
            name='CartItem',
        ),
        migrations.AddField(
            model_name='cartlistitem',
            name='cart',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='list_items', to='shop.Cart'),
        ),
        migrations.AddField(
            model_name='cartlistitem',
            name='list_item',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='shop.ListItem'),
        ),
        migrations.AddField(
            model_name='cart',
            name='list_item',
            field=models.ManyToManyField(related_name='carts', through='shop.CartListItem', to='shop.ListItem'),
        ),
    ]
