# Generated by Django 2.2.3 on 2019-08-01 08:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0006_auto_20190801_0825'),
    ]

    operations = [
        migrations.AddField(
            model_name='cartlistitem',
            name='quantity',
            field=models.IntegerField(default=0),
        ),
    ]
