# Generated by Django 2.2.3 on 2019-08-01 09:17

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0007_cartlistitem_quantity'),
    ]

    operations = [
        migrations.AlterField(
            model_name='listitem',
            name='product',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='list_items', to='shop.Product'),
        ),
    ]
