# Generated by Django 2.2.3 on 2019-08-01 09:52

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0008_auto_20190801_0917'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='cart',
            name='list_item',
        ),
        migrations.AddField(
            model_name='cart',
            name='list_items',
            field=models.ManyToManyField(related_name='cart_set', through='shop.CartListItem', to='shop.ListItem'),
        ),
        migrations.AlterField(
            model_name='cartlistitem',
            name='cart',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='cart_list_items', to='shop.Cart'),
        ),
    ]
